<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tag{
        padding: 8px;
        font-size: medium;
    }
    .back{
        padding: 7px;
        border: 1px solid black;
        border-radius: 7px;
    }
    .next{
        padding: 7px;
        border: 1px solid black;
        border-radius: 7px;
    }
    .stretch{
        color: white;
        background-color: green;
        padding: 10px;
        border: none;
        transition: padding 1s;
        cursor: pointer;
    }
    .stretch:hover{
        padding: 20px;
    }
    .one{
        color: white;
        background-color: green;
        border: none;
        font-size: 18px;
        padding: 8px 15px 8px 15px;
        cursor: pointer;
        margin: 0 10px 0 10px;
        transition: padding 1s, margin 0.15s
    }
    .one:hover{
        padding: 0 25px 0 25px;
        margin: 0;
        
    }
    .shadow{
        background-color: green;
        color: white;
        border: none;
        padding: 8px 16px 8px 16px;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    }
    .shadow:active{
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
    }
</style>
<body>
    <button class="back">Back</button>
    <a href="#" class="tag">1</a>
    <a href="#" class="tag">2</a>
    <a href="#" class="tag">3</a>
    <a href="#" class="tag">4</a>
    <a href="#" class="tag">5</a>
    <button class="next">Next</button>
    <hr><hr>
    <button class="stretch">Stretch</button>
    <button class="one">One</button>
    <button class="shadow">Shadow</button>
    
    

</body>
</html>